server.port=8087
# server.servlet.context-path=/check-duplicate
spring.application.name=COMMON-VALIDATE-SERVICE

# spring.zipkin.base-url = http://localhost:9411

# spring.cloud.config.override-system-properties=false
# spring.cloud.config.allow-override= true
# spring.cloud.config.override-none= true

# spring.sleuth.sampler.probability=1.0
spring.datasource.url= jdbc:oracle:thin:@10.61.2.18:1521/dbcusdev_pdb1.dbsb.baydevvcn.oraclevcn.com
spring.datasource.username=SSC_POC
spring.datasource.password=WELcome#_12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

eureka.instance.appname = COMMON-VALIDATE-SERVICE
eureka.client.fetchRegistry = true 
eureka.client.registerWithEureka = true 
eureka.client.serviceUrl.defaultZone=http://localhost:9002/eureka
eureka.client.healthcheck.enabled = true 
