server.port=8081
# server.servlet.context-path=/check-duplicate
spring.application.name=COMMON-VALIDATE-SERVICE

# spring.zipkin.base-url = http://localhost:9411

# spring.cloud.config.override-system-properties=false
# spring.cloud.config.allow-override= true
# spring.cloud.config.override-none= true

# spring.sleuth.sampler.probability=1.0

eureka.instance.appname = COMMON-VALIDATE-SERVICE
eureka.client.fetchRegistry = true 
eureka.client.registerWithEureka = true 
eureka.client.serviceUrl.defaultZone=http://10.61.2.14:8081/eureka
eureka.client.healthcheck.enabled = true 
