server.port= 9000

spring.application.name= gateway-proxy

# spring.zipkin.baseUrl=http://localhost:9411
# spring.sleuth.sampler.probability= 1.0
    
zuul.prefix=/api
zuul.routes.check-duplicate-service.path=/check/**
zuul.routes.check-duplicate-service.stripPrefix=true

management.endpoints.web.exposure.include= '*'
management.endpoint.routes.enabled= true
    

eureka.instance.appname= gateway-proxy
eureka.client.fetchRegistry= true
# eureka.client.service-url.defaultZone=http://10.61.2.14:8080/eureka
eureka.client.service-url.defaultZone=http://localhost:9001/eureka
eureka.client.healthcheck.enabled= true