server.port=8085

spring.application.name=check-duplicate-service

spring.zipkin.base-url = http://localhost:9411

spring.cloud.config.override-system-properties=false
spring.cloud.config.allow-override= true
spring.cloud.config.override-none= true

spring.sleuth.sampler.probability=1.0

eureka.instance.appname = check-duplicate-service
eureka.client.fetchRegistry = true 
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka
eureka.client.healthcheck.enabled = true 
