server.port= 9001
spring.application.name=discovery-service

# spring.zipkin.base-url = http://localhost:9411
# spring.sleuth.sampler.probability=1.0

eureka.instance.hostname=localhost
eureka.instance.preferIpAddress= true
eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false
eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka
